# vscode

./: .gitignore  .vscodeignore  LICENSE  README.md  language-configuration.json  naninovel.vsix  package-lock.json  package.json  tsconfig.json  webpack.config.js
backend/: Naninovel.VSCode.WASM.csproj  Program.cs  package.json
bindings/: Naninovel.VSCode.Bindings.csproj  Program.cs  package.json
scripts/: build-backend.sh  package.sh  publish.sh  release.sh  set-ver.sh  unset-ver.sh
src/: bridging.ts  client.ts  configuration.ts  extension.ts  language.ts  logger.ts  main.ts  metadata.xml  storage.ts  telemetry.ts
src/language/: client.ts
src/utils/: telemetry.ts
syntax/: language-configuration.json
syntaxes/: naniscript.tmLanguage.json
