<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <RunAOTCompilation>true</RunAOTCompilation>
        <BootsharpName>backend</BootsharpName>
        <BootsharpPackageDirectory>$(MSBuildThisFileDirectory)</BootsharpPackageDirectory>
        <BootsharpAggressiveTrimming>true</BootsharpAggressiveTrimming>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootsharp" Version="0.3.3"/>
        <PackageReference Include="Naninovel.Common.Bindings" Version="2024.10.15.2027"/>
        <PackageReference Include="Naninovel.Language.Bindings" Version="2024.10.15.2048"/>
    </ItemGroup>

</Project>
