<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetJS" Version="0.9.1"/>
        <PackageReference Include="Naninovel.Common.Bindings" Version="2022.4.24.124"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package.json"/>
        <Content Remove="nuget.config"/>
    </ItemGroup>

</Project>
